-- Initial purebred-email.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                purebred-email
version:             0.1.0.0
synopsis:            types and parser for email messages (including MIME)
description:         The purebred email library.  Notmuch else to say :)
license:             AGPL-3
license-file:        LICENSE
author:              Fraser Tweedale
maintainer:          frase@frase.id.au
copyright:           Copyright 2017  Fraser Tweedale
category:            Data
build-type:          Simple
extra-source-files:  README.rst, stack.yaml
cabal-version:       >=1.10

library
  exposed-modules:
    Data.RFC5322
    , Data.MIME
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >= 4.8 && < 4.10
    , attoparsec >= 0.13 && < 0.14
    , bytestring >= 0.10 && < 0.11
    , containers >= 0.5 && < 0.6
    , lens >= 4 && < 5
    , semigroups >= 0.16 && < 0.19
  hs-source-dirs:      src
  default-language:    Haskell2010
