-- Initial purebred-email.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                purebred-email
version:             0.1.0.0
synopsis:            types and parser for email messages (including MIME)
description:         The purebred email library.  RFC 5322, MIME, etc.
license:             AGPL-3
license-file:        LICENSE
author:              Fraser Tweedale
maintainer:          frase@frase.id.au
copyright:           Copyright 2017  Fraser Tweedale
category:            Data, Email
build-type:          Simple
extra-source-files:  README.rst, stack.yaml
cabal-version:       >=1.10
tested-with:
  GHC==8.0.2, GHC==8.2.2

homepage:            https://github.com/purebred-mua/purebred-email
bug-reports:         https://github.com/purebred-mua/purebred-email/issues
source-repository head
  type: git
  location: https://github.com/purebred-mua/purebred-email.git

library
  exposed-modules:
    Data.RFC5322
    , Data.MIME
    , Data.MIME.Types
    , Data.MIME.Base64
    , Data.MIME.QuotedPrintable
  other-modules:
    Data.RFC5322.Internal
  -- other-extensions:    
  build-depends:
    base >= 4.8 && < 5
    , attoparsec >= 0.13 && < 0.14
    , base64-bytestring >= 1 && < 2
    , bytestring >= 0.10 && < 0.11
    , case-insensitive >= 1.2 && < 1.3
    , concise >= 0.1.0.1 && < 1
    , lens >= 4 && < 5
    , semigroupoids >= 5 && < 6
    , semigroups >= 0.16 && < 0.19
    , stringsearch >= 0.3
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall

test-suite tests
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is: Test.hs
  other-modules:
    ContentTransferEncodings
  build-depends:
    base
    , bytestring
    , lens
    , purebred-email

    , tasty
    , tasty-quickcheck
    , QuickCheck
    , quickcheck-instances

executable purebred-email-parse
  default-language:    Haskell2010
  hs-source-dirs: tools
  ghc-options: -Wall
  main-is: Parse.hs
  build-depends:
    base
    , attoparsec
    , bytestring
    , semigroups >= 0.16
    , purebred-email
